<?php
return [
    'LOGIN'                     => 'Log In',
    'REGISTER'                  => 'Register',
    'EMAIL'                     => 'Email Address',
    'PASSWORD'                  => 'Password',
    'REMEMBER'                  => 'Remember Me',
    'FORGOT'                    => 'Forgot Your Password?',
    'NAME'                      => 'Your Name',
    'LAST_NAME'                 => 'Last Name',
    'LAST_NAME_PLACEHOLDER'     => 'Enter your last name',
    'CONFIRM_PASSWORD'          => 'Confirm Password',
    'TERMS'                     => 'I accept the terms and conditions',
    'ALREADY_REGISTERED'        => 'Already have an account?',
    'WELCOME'                   => 'Welcome Back!',
    'CREATE_ACCOUNT'            => 'Create Your Account!',
    'NO_ACCOUNT'                => 'Don\'t have an account?',
    'REGISTER_HERE'             => 'Register here',
    'LOGIN_HERE'                => 'Log in here',
    'RECOVER'                   => 'Recover Account',
    'NAME_PLACEHOLDER'          => 'Enter your first name',
    'EMAIL_PLACEHOLDER'         => 'user@example.com',
    "PASSWORD_REQUIREMENTS"     => "At least 8 characters, one uppercase letter, one lowercase letter, one number, and one special character.",
    'USERNAME'                  => 'Username',
    'USERNAME_PLACEHOLDER'      => 'Ex: user123',
];